<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h2 class="fp-brand-title"><a href="#">天猫品牌</a></h2>
<div class="fp-brand-content">
  <div class="grid-col-190">
    <div class="today-brand"> {insert name='ads' id=30 num=1} </div>
  </div>
  <div class="grid-col-800">
    <div class="brand-rec-slide" id="model_one">
      <ul class="brand-rec-nav clearfix">
        <li class="selected">爱大牌</li>
        <li class="">爱精选</li>
        <li class="brand-rec-last-nav">爱时尚</li>
      </ul>
      <ul class="brand-rec-content clearfix">
        <li class="j_FirstBrandWallPannel brand-rec-pannel">
          <div class="brand-wall-slide j_BrandWallSlide">
            <div class="brand-wall-content">
              <ul class="brand-wall-pannel clearfix" style="position: absolute; z-index: 1; opacity: 1; ">
                <li class="j_BrandItem brand-item  item-row-0 item-col-0"><a href="#"><img src="../images/pin_01.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item  item-row-0 item-col-1"><a href="#"><img src="../images/pin_02.jpg"><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-0 item-col-2"><a href="#"><img src="../images/pin_03.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-0 item-col-3"><a href="#"><img src="../images/pin_04.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-0 item-col-4"><a href="#"><img src="../images/pin_05.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-0 item-col-5"><a href="#"><img src="../images/pin_06.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-1 item-col-0"><a href="#"><img src="../images/pin_07.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-1 item-col-1"><a href="#"><img src="../images/pin_08.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-1 item-col-2"><a href="#"><img src="../images/pin_09.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-1 item-col-3"><a href="#"><img src="../images/pin_10.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-1 item-col-4"><a href="#"><img src="../images/pin_11.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-1 item-col-5"><a href="#"><img src="../images/pin_12.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-2 item-col-0"><a href="#"><img src="../images/pin_13.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-2 item-col-1"><a href="#"><img src="../images/pin_14.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-2 item-col-2"><a href="#"><img src="../images/pin_15.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-2 item-col-3"><a href="#"><img src="../images/pin_16.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-2 item-col-4"><a href="#"><img src="../images/pin_17.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-2 item-col-5"><a href="#"><img src="../images/pin_18.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-3 item-col-0"><a href="#"><img src="../images/pin_19.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-3 item-col-1"><a href="#"><img src="../images/pin_20.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-3 item-col-2"><a href="#"><img src="../images/pin_21.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-3 item-col-3"><a href="#"><img src="../images/pin_22.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-3 item-col-4"><a href="#"><img src="../images/pin_23.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-3 item-col-5"><a href="#"><img src="../images/pin_24.jpg" ><span class="brand-status" ></span></a></li>

              </ul>

            </div>
          </div>
        </li>
        <li class="j_FirstBrandWallPannel brand-rec-pannel">
          <div class="brand-wall-slide j_BrandWallSlide">
            <div class="brand-wall-content">
             <ul class="brand-wall-pannel clearfix" style="position: absolute; z-index: 1; opacity: 1; ">
                <li class="j_BrandItem brand-item  item-row-0 item-col-0"><a href="#"><img src="../images/pin2_01.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item  item-row-0 item-col-1"><a href="#"><img src="../images/pin2_02.jpg"><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-0 item-col-2"><a href="#"><img src="../images/pin2_03.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-0 item-col-3"><a href="#"><img src="../images/pin2_04.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-0 item-col-4"><a href="#"><img src="../images/pin2_05.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-0 item-col-5"><a href="#"><img src="../images/pin2_06.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-1 item-col-0"><a href="#"><img src="../images/pin2_07.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-1 item-col-1"><a href="#"><img src="../images/pin2_08.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-1 item-col-2"><a href="#"><img src="../images/pin2_09.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-1 item-col-3"><a href="#"><img src="../images/pin2_10.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-1 item-col-4"><a href="#"><img src="../images/pin2_11.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-1 item-col-5"><a href="#"><img src="../images/pin2_12.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-2 item-col-0"><a href="#"><img src="../images/pin2_13.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-2 item-col-1"><a href="#"><img src="../images/pin2_14.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-2 item-col-2"><a href="#"><img src="../images/pin2_15.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-2 item-col-3"><a href="#"><img src="../images/pin2_16.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-2 item-col-4"><a href="#"><img src="../images/pin2_17.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-2 item-col-5"><a href="#"><img src="../images/pin2_18.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-3 item-col-0"><a href="#"><img src="../images/pin2_19.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-3 item-col-1"><a href="#"><img src="../images/pin2_20.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-3 item-col-2"><a href="#"><img src="../images/pin2_21.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-3 item-col-3"><a href="#"><img src="../images/pin2_22.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-3 item-col-4"><a href="#"><img src="../images/pin2_23.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-3 item-col-5"><a href="#"><img src="../images/pin2_24.jpg" ><span class="brand-status" ></span></a></li>

              </ul>

            </div>
          </div>
        </li>
       <li class="j_FirstBrandWallPannel brand-rec-pannel">
          <div class="brand-wall-slide j_BrandWallSlide">
            <div class="brand-wall-content">
               <ul class="brand-wall-pannel clearfix" style="position: absolute; z-index: 1; opacity: 1; ">
                <li class="j_BrandItem brand-item  item-row-0 item-col-0"><a href="#"><img src="../images/pin3_01.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item  item-row-0 item-col-1"><a href="#"><img src="../images/pin3_02.jpg"><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-0 item-col-2"><a href="#"><img src="../images/pin3_03.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-0 item-col-3"><a href="#"><img src="../images/pin3_04.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-0 item-col-4"><a href="#"><img src="../images/pin3_05.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-0 item-col-5"><a href="#"><img src="../images/pin3_06.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-1 item-col-0"><a href="#"><img src="../images/pin3_07.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-1 item-col-1"><a href="#"><img src="../images/pin3_08.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-1 item-col-2"><a href="#"><img src="../images/pin3_09.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-1 item-col-3"><a href="#"><img src="../images/pin3_10.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-1 item-col-4"><a href="#"><img src="../images/pin3_11.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-1 item-col-5"><a href="#"><img src="../images/pin3_12.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-2 item-col-0"><a href="#"><img src="../images/pin3_13.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-2 item-col-1"><a href="#"><img src="../images/pin3_14.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-2 item-col-2"><a href="#"><img src="../images/pin3_15.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-2 item-col-3"><a href="#"><img src="../images/pin3_16.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-2 item-col-4"><a href="#"><img src="../images/pin3_17.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-2 item-col-5"><a href="#"><img src="../images/pin3_18.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-3 item-col-0"><a href="#"><img src="../images/pin3_19.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-3 item-col-1"><a href="#"><img src="../images/pin3_20.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-3 item-col-2"><a href="#"><img src="../images/pin3_21.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-3 item-col-3"><a href="#"><img src="../images/pin3_22.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-3 item-col-4"><a href="#"><img src="../images/pin3_23.jpg" ><span class="brand-status" ></span></a></li>
                <li class="j_BrandItem brand-item item-row-3 item-col-5"><a href="#"><img src="../images/pin3_24.jpg" ><span class="brand-status" ></span></a></li>

              </ul>

            </div>
          </div>
        </li>
      </ul>
      <div><a class="brand-pool" href="brand.php" >品牌库 &gt;</a></div>
    </div>




  </div>

  <div class="brand-today-b">
     {insert name='ads' id=97 num=1}
  </div>


</div>
