<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="module" >
   <h2 class="fp-slide-title">商品服务分类</h2>
  <ul id="J_FpMainNav" class="fp-main-nav">
       <li {if $navigator_list.config.index eq 1} class="current"{/if}> <a href="../index.php">{$lang.home}</a></li>
            <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
            <li {if $nav.active eq 1} class="current"{/if}><a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a> 
              <!-- {if $nav.cat_list}--> 
              
              <!-- {/if}--> 
              
            </li>
            <!-- {/foreach} -->
          
  </ul>
</div>