<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
  /* footer */
.footer_nav {
    overflow: hidden;
    font-size: 14px;
    padding-bottom: 30px;
    width: 1200px;
    margin: 0 auto;
    }
.footer_nav a { color: #717171;font-size: 14px; font-family: '微软雅黑', 'SimHei', Arial, Helvetica, sans-serif;}
.footer_nav a:hover{color:#e1882a;text-decoration: none;}
.footer_nav > ul {
    float: left;
    padding-right: 103px;
    line-height: 28px;
    }
.footer_nav > ul:first-child { padding-left: 15px; }
.footer_nav > ul li:first-child { font-weight: bold; }
.nav_r { float: left; }
.nav_r span { display: block; width: 200px;margin-left: 150px;margin-top: 6px;}
.nav_r span i { font-style: normal; }
.nav_r span:nth-child(2) {
    font-size: 20px;
    line-height: 45px;
    }
.nav_r span:last-child {
    font-family: '微软雅黑', 'SimHei', Arial, Helvetica, sans-serif;
    }
.footer_fix {
    min-width: 1201px;
    background-color: #000;
    height: 40px;
    font-size: 12px;
    color: #fff;
    line-height: 40px;
    }
.footer_fix_1 {
    min-width: 1201px;
    background-color: #ddd;
    height: 1px;
}
.footer_fix ul {
    overflow: hidden;
}
.footer_fix li {
    float: left;
    position: relative;
    padding-left: 141px;

    }
.footer_fix li:before {
    content: '';
    display: block;
    position: absolute;
    left: 104px;
    top:4px;
    width: 35px;
    height: 35px;
    background: url("../images/new/icon.png") no-repeat 0 0;
    }
.footer_fix li:nth-child(2):before {
    background-position-y: -44px;
    }
.footer_fix li:nth-child(3):before {
    background-position-y: -91px;
    }
.footer_fix li:nth-child(4):before {
    background-position-y: -137px;
    }
.footer_fix li:nth-child(5):before {
    background-position-y: -183px;
    }
.footer_bottom {
    min-width: 1201px;
    background-color: #f1f1f1;
    font-size: 12px;
    color: #717171;
    line-height: 32px;
    }
.footer_bottom a {
    color: #717171;
    }
.footer_bottom .out_box {
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 30px;
}
.footer_bottom .out_box > div{
    float: left;
}
.footer_bottom .out_box > div:first-child {
    padding-left: 13px;
    width: 755px;
    }
.footer_bottom .out_box > div div:first-child a { padding-right: 28px; }
.footer_bottom .out_box > div div:nth-child(3) a { padding-right: 15px; }
.footer_bottom .out_box > div div img { margin: 10px 20px 0 0; }
.nav_r_1{margin-top: 16px;}
.red1{    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    color: #b50202;}
.vip {
    font-size: 18px;
    color: #323232;
    font-style: italic;
    padding-left: 20px;
}
.friendlink{
    width: 1200px;
    margin: 0 auto;
}
.friendlink ul {
    padding-left: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.friendlink ul li {
    display: inline;
    padding-right: 10px;
    color: #717171;
}
.friendlink ul li a {
    color: #717171;
}
.footer_fix_2 {
    background-color: #efeff4;
    font-size: 12px;
    color: #909090;
    text-align: center;
    padding: 20px 0;
}
.out_box {
    width: 1200px;
    margin: 0 auto;
}
.footer_fix_2 img {
    margin: 10px 20px 0 0;
}
.footer_fix_2 .footer_copy {
    padding-top: 20px;
    padding-bottom: 0;
}
</style>
<div class="j_LazyloadCon fp-lazyload-con">
  <div id="footer">
    <div class="tmall-ensure"><a href="http://www.aishoubao.com/help/zpbz"> <a href="http://www.aishoubao.com/help/wlth"></a> <a href="http://www.aishoubao.com/luxury"></a> <a href="http://www.aishoubao.com/help/gmzd"></a> </div>
    <div class="footer-info" >
      <!--{if $helps}-->
      <!-- <div class="tmall-desc"> -->

        <!-- {foreach from=$helps item=help_cat name=no} -->
        <!-- <dl>
          <dt  class="foot_help foot_help_{$smarty.foreach.no.iteration} "><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></dt> -->
          <!-- {foreach from=$help_cat.article item=item} -->
         <!--  <dd><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd> -->
          <!-- {/foreach} -->
        <!-- </dl> -->
        <!-- {/foreach} -->
        <!-- <dl class="tmall-mobile">
          <dt>手机天猫</dt>
          <dd><a href="#" class="join"><img src="../images/foot_weixin.jpg" width="116" height="116" alt="手机天猫"></a> </dd>
        </dl>
      </div> -->
<footer class = "Global_footer">
    <div class = "out_box footer_nav">
        <ul>
            <li>关于我们</li>
            <li><a href = "http://www.aishoubao.com/help/gsjj">走进爱收宝</a></li>
            <li><a href = "http://www.aishoubao.com/help/fzlc">我们一路走来</a></li>
            <li><a href = "http://www.aishoubao.com/help/lxwm">诚聘精英</a></li>
            <li><a href = "http://www.aishoubao.com/help/lxwm">联系我们</a></li>
        </ul>
        <ul>
            <li>新手指南</li>
            <li><a href = "http://www.aishoubao.com/help/zczh">注册新用户</a></li>
            <li><a href = "http://www.aishoubao.com/help/hszn">回收指南</a></li>
            <li><a href = "http://www.aishoubao.com/help/gmzd">购买指导</a></li>
        </ul>
        <ul>
            <li>配送服务</li>
            <li><a href = "http://www.aishoubao.com/help/shzn">收货指南</a></li>
            <li><a href = "http://www.aishoubao.com/help/ddzt">到店自提</a></li>
            <li><a href = "http://www.aishoubao.com/help/pswl">配送物流</a></li>
            <li><a href = "http://www.aishoubao.com/help/wlcx">物流查询</a></li>
        </ul>
        <ul>
            <li>售后服务</li>
            <li><a href = "http://www.aishoubao.com/help/wlth">48小时退货</a></li>
            <li><a href = "http://www.aishoubao.com/help/sqtk">如何申请退款</a></li>
            <li><a href = "http://www.aishoubao.com/help/bjsm">维修补件说明</a></li>
        </ul>
        <ul style="border-right: 1px solid #ddd;padding-right: 140px;">
            <li>购物保障</li>
            <li><a href = "http://www.aishoubao.com/help/zpbz">正品保障</a></li>
            <li><a href = "http://www.aishoubao.com/help/zcxy">注册协议</a></li>
            <li><a href = "http://www.aishoubao.com/help/bzys">保护隐私</a></li>
            <li><a href = "http://www.aishoubao.com/help/mzsm">免责声明</a></li>
        </ul>
        <div class = "serviceRx">
            <p><span class="vip">服务热线:</span><span class = "red1">400-086-1131</span>
                <img style="padding:20px;" src = "themes/tianmao/images/qrcode.jpg">
            </p>
        </div>
    </div>
    <div class = "footer_fix_1"></div>
    <div class="out_box friendlink">
        <ul>
            <li>友情链接:</li>
            <li><a href="${mybaseurl}/product/8fa078e445184f1f9041ea1be763a5e8?ptype=gjs&goldType=gold">黄金回收</a></li>
            <li><a href="${mybaseurl}/product/21577fd8a5324e62a416978d15367515?ptype=gjs&goldType=pt">贵金属回收</a></li>
            <li><a href="${mybaseurl}/product/diamond">钻石回收</a></li>
            <li><a href="${mybaseurl}/category/08d2d4cbf3974d8i8d56b26ba29266aa/0">名包回收</a></li>
            <li><a href="${mybaseurl}/category/08d2d4cbff6j48f08d56b26ba29266aa/0">名表回收</a></li>
            <li><a href="${mybaseurl}/">奢侈品回收</a></li>
            <li><a href="${mybaseurl}/category/08d2d4cbf39748f08d56b26ba29266aa/0">手机回收</a></li>
            <li><a href="${mybaseurl}/category/08d2d4cbf39748f08d56b26ba29266aa/0">数码回收</a></li>
        </ul>
    </div>
    <div class = "footer_fix_1"></div>
    <div class = "footer_fix_2">
        <div class="out_box">
            <div><img src = "http://www.aishoubao.com/res/images/new/down1.jpg"><img src = "http://www.aishoubao.com/res/images/new/down2.jpg"><img src = "http://www.aishoubao.com/res/images/new/down3.jpg"><img src = "http://www.aishoubao.com/res/images/new/down4.jpg"></div>
        </div>
        <div class="footer_copy">统一社会信用代码91320506MA1M96GQ9G ICP备案苏ICP备15052824号-1 Copyright ©2016 苏州爱收宝网络科技有限公司 版权所有</div>
    </div>
</footer>


    </div>

  </div>
</div>





  <!-- 结束ICP 证书{/if} -->
  <div></div>

<!--版权 start-->
<div id="topcontrol" class="mui-lift"  style=" display:none; overflow: visible; width: 35px; height: 430px; margin-left: -632px; z-index: 999998;">
  <div class="sn-nav-wrapper" style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; margin: auto; display: block; width: 35px; height: 437px; -webkit-transform: scale(1); opacity: 1; -webkit-transition: all 0.3s ease; ">
      <a href="javascript:void(0)" id="J_FloorNvzNav" class="mui-lift-nav mui-lift-two-line"> <b class="mui-lift-nav-num">黄金<br>白银</b> <em class="mui-lift-nav-name">黄金<br>珠宝</em> <s class="mui-lift-nav-line"></s> </a>
  <a href="javascript:void(0)" id="J_FloorHwNav" class="mui-lift-nav mui-lift-two-line">
      <b class="mui-lift-nav-num">名包<br>名表</b> <em class="mui-lift-nav-name">名包<br>名表</em> <s class="mui-lift-nav-line"></s> </a>

  <a href="javascript:void(0)" id="J_FloorNzNav" class="mui-lift-nav mui-lift-two-line"> <b class="mui-lift-nav-num">手机<br>
    数码</b> <em class="mui-lift-nav-name">手机<br>
    数码</em> <s class="mui-lift-nav-line"></s> </a>

    <a href="javascript:void(0)" id="J_FloorHwNav" class="mui-lift-nav mui-lift-two-line">
      <b class="mui-lift-nav-num">钻石<br>珠宝</b> <em class="mui-lift-nav-name">钻石<br>珠宝</em> <s class="mui-lift-nav-line"></s> </a>

     <a href="javascript:void(0)" id="J_FloorHwNav" class="mui-lift-nav mui-lift-two-line">
      <b class="mui-lift-nav-num">玉石<br>文玩</b> <em class="mui-lift-nav-name">玉石<br>文玩</em> <s class="mui-lift-nav-line"></s> </a>




    <a id="sider_returntop" class="mui-lift-top fp-iconfont" href="javascript:void(0);"  title="回到顶部" style="display: block;"> 㑫</a> </div>
</div>
<script>
$(function(){
    isIe6 = false;

    if ('undefined' == typeof(document.body.style.maxHeight)) {
        isIe6 = true;
    }

    var offset = $("#topcontrol").offset();
    var bottom = $("#topcontrol").css("bottom");
    $(window).scroll(function(){
        if ($(window).scrollTop() > 500){
            $("#topcontrol").fadeIn(800);

            if(isIe6)
            {
                $("#topcontrol").css("position","absolute")
                $("#topcontrol").css("bottom",bottom)
            }
        }
        else
        {
            $("#topcontrol").fadeOut(500);
        }

    });

    $("#topcontrol #sider_returntop").click(function(){
        $('body,html').animate({scrollTop:0},500);
        return false;
    });


    (function(){
        $(".mui-lift-nav").click(function(){
            $(".mui-lift-nav").removeClass("active");
            $(this).addClass("active");
            var index=$(".mui-lift-nav").index(this);
            var top=$(".floor-title").eq(index).offset().top-50;
            $("body,html").stop().animate({scrollTop:top});
        });


        var arr=[];
        $(".floor-title").each(function(i){
            arr[i]=$(this).offset().top-100;
        });
        //alert(arr);
        $(window).scroll(function(){

            var top=$(document).scrollTop();
            for(var i=0;i<arr.length;i++){
                if(top>=arr[i] && top<arr[i]+100){
                    $(".mui-lift-nav").removeClass("active");
                    $(".mui-lift-nav").eq(i).addClass("active");
                }
            }
        });





    })();


})
</script>



<!--右侧悬浮-->
<div id="Floatright_nav">
  <div class="Floatright_box">

     <ul class="mui-tab">

        <li class="mui-mbar-tab-cart"><a href="flow.php"><i class="i_sbar_cat"></i><p class="sbar_cart_text">购物袋</p><i class="i_sbar_nub" id="ECS_CARTINFO3">{insert name='cart_info_num'}</i></a></li>
        <a href="http://shop.aishoubao.com/user.php?act=account_log
"><li class="mui-mbar-tab-logo-asset"><div class="left_conts">我的资产<span class="mui-mbar-arr">◆</span></div> </li></a>
        <a href="brand.php"><li class="tab-logo-brand"><div class="left_conts">我的足迹<span class="mui-mbar-arr">◆</span></div> </li></a>
        <a href="user.php?act=collection_list"><li class="mui-mbar-favor"><div class="left_conts">我的收藏<span class="mui-mbar-arr">◆</span></div> </li></a>


        <li class="tab-logo-top"  id="topcontrol2" style="display:none; overflow: visible;"><a href="javascript:void(0);" id="sider_returntop2" style="display:block"><div class="left_conts">返回顶部<span class="mui-mbar-arr">◆</span></div></a></li>
     </ul>

</div>

</div>


<script type="text/javascript">
    $(function(){

        $(".mui-tab li").hover(function(){
            $(this).addClass("on");
            $(this).find(".left_conts").css("display","block").stop(true,false).animate({"right":35,"opacity":1},200);
        },function(){

            $(this).removeClass("on");
            $(this).find(".left_conts").stop(true,false).animate({"right":70,"opacity":0},200,function(){
                $(this).hide();
            });


        });

        $(".logo-qrcode").hover(function(){
            $(this).children(".mui-mbarp-qrcode-tip").css("visibility","visible");
        },function(){
            $(this).children(".mui-mbarp-qrcode-tip").css("visibility","hidden");
        });

    });
    //
    var h=$(".Floatright_box").height();
    $(".Floatright_box").css({"margin-top":-h/2});
</script>

<script>
$(function(){
    isIe6 = false;

    if ('undefined' == typeof(document.body.style.maxHeight)) {
        isIe6 = true;
    }

    var offset = $("#topcontrol2").offset();
    var bottom = $("#topcontrol2").css("bottom");
    $(window).scroll(function(){
        if ($(window).scrollTop() > 500){
            $("#topcontrol2").fadeIn(800);

            if(isIe6)
            {
                $("#topcontrol2").css("position","absolute")
                $("#topcontrol2").css("bottom",bottom)
            }
        }
        else
        {
            $("#topcontrol2").fadeOut(500);
        }

    });

    $("#topcontrol2,#sider_returntop2").click(function(){
        $('body,html').animate({scrollTop:0},500);
        return false;
    });

})
</script>
<script src="http://kefu.qycn.com/vclient/state.php?webid=113372" language="javascript" type="text/javascript"></script>
<script language="javascript">var qykf_userinfo_url='http://shop.aishoubao.com/userheader.php?kf=1'</script><script>(function(){var c=document.createElement("script"),s=document.getElementsByTagName("script")[0];c.src="//kefu.qycn.com/vclient/state.php?webid=113372";s.parentNode.insertBefore(c,s);})();</script>












