<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<!-- {if $hot_goods} -->

<div class="category">
  <p class="cate_title">掌柜热卖</p> 
  <dl class="hot_list01">
    <!--{foreach from=$hot_goods item=goods name=hot_goods }-->
    <dd  <!--{if $smarty.foreach.hot_goods.iteration mod 5 eq 0}--> 
      style='margin: 0 0px 0px 5px;' 
      <!-- {/if} --> >
      <div class="hot_img">
        <div class="pic"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a></div>
        <div class="text">
          <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
          
          <p class="price" > <font class="aa"> 
            <!-- {if $goods.promote_price neq ""} --> 
            {$goods.promote_price} 
            <!-- {else}--> 
            {$goods.shop_price} 
            <!--{/if}--> 
            
            </font> <font class="bb">{$goods.market_price}</font> </p>
            <div class="xiao_cat">
              销量：<em>{$goods.sales_volume}笔</em>
            </div>
            
        </div>
      </div>
      
      <div class="sucess_joinCart" id="addtocartdialog_retui_{$goods.id}_hot"></div>
    </dd>
    <!--{/foreach}-->
  </dl>
</div>

<!-- {/if} -->